LOGIN=cgoh
DOMAIN=${LOGIN}.42.fr

WP_DB_NAME=wordpress
WP_DB_USER=wp_user

WP_URL=https://${DOMAIN}
WP_TITLE="${LOGIN}'s WordPress"
WP_ADMIN_USER=siteowner
WP_ADMIN_EMAIL=${LOGIN}@student.42.fr
WP_TABLE_PREFIX=wp_

ALPINE_TAG=3.21
WP_VERSION=6.8.2
WPCLI_VERSION=2.12.0